{
	"Koa_Controller_GetList": {
		"prefix": "koa.controller.getList",
		"scope": "javascript",
		"body": [
			"RequestSchema.${1:getList} = Joi.object({",
			"    /** todo **/",
			"})",
			"prop.${1:getList} = async (ctx) => {",
			"    const { value, message } = validate('${1:getList}', ctx.${2:ctx.request.body|ctx.query})",
			"",	
			"    try {",
			"",
			"        if (message) {",
			"            throw new Error(message)",
			"        }",
			"",
			"        const ${3:findCond} = {",
			"            /** todo **/",
			"        }",
			"",
			"        const sort = {",
			"            createdAt: -1",
			"        }",
			"",
			"        const skip = 'skip' in value ? value.skip : 0",
			"        const limit = 'limit' in value ? value.limit : 10",
			"",
			"        const total = await Rule.countDocuments(findCond)",
			"        const items = await Rule.find(findCond).sort(sort).skip(skip).limit(limit).lean()",
			"",
			"        const result = {",
			"            start: skip,",
			"            count: items.length,",
			"            total",
			"            items",
			"        }",
			"",
			"        ctx.status = 200",
			"        ctx.body = result",
			"",
			"    }",
			"    catch (e) {",
			"        ctx.status = 400",
			"        ctx.body = { message: e.message }",
			"    }",
			"}",
		],
		"description": "Koa Controller Get List"
	},
}